.novel-treatment {
    .input-role {
        // display: flex;
        // align-items: center;
        margin: 10px 0;
    }

    .novel-treatment-btn {
        background: #ffffff;
        border-radius: 4px 4px 4px 4px;
        opacity: 1;
        border: 1px solid #b2c2dc;
        padding: 16px 16px 16px 16px;
    }

    .list {
        width: 50% !important;
        .ipt {
            width: 100% !important;
            display: flex;
            align-items: center;
            .anticon {
                margin-left: 10px;
            }
        }
    }
    .novel-treatment-form {
        margin-top: 24px;
        background: #ffffff;
        border-radius: 4px 4px 4px 4px;
        opacity: 1;
        border: 1px solid #b2c2dc;
        padding: 16px 16px 16px 16px;
        height: calc(100vh - 287px);
        overflow-x: auto;
        // overflow-y: hidden;
        display: flex;
        .ant-card {
            width: 300px;
            flex: none !important;
            overflow-y: auto;
            margin: 0 16px;
            box-shadow: 0px 0px 8px 0px rgba(13, 104, 254, 0.1);
            opacity: 1;
        }
        .ant-form {
            width: 100%;
        }
    }
}
.novel {
    .treatment-modal {
        .input-set {
            display: flex;
            align-items: center;
            .lable {
                width: 104px;
            }
            .ant-input {
                width: 320px !important;
                margin: 10px 0;
            }
        }
        .no-show {
            display: none;
        }
    }
    .ant-tag {
        cursor: pointer;
    }
    .ant-modal-footer {
        display: none;
    }
}
