#components-layout-demo-top-side-2 .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
}

.ant-layout-header {
    background: #e5ebfb !important;
    padding-inline: 28px !important;
}
.ant-row-rtl #components-layout-demo-top-side-2 .logo {
    float: right;
    margin: 16px 0 16px 24px;
}
.layout {
    height: 100%;
    overflow: hidden;
}
.layout-home {
    margin: 0 24px;
    flex: 1;
}
.header {
    display: flex;
}
.logo-ico {
    width: 106px;
    height: 65px;
    display: flex;
    background: url('@/static/logo2.png') no-repeat center;
    background-size: 100%;
    // margin-right: 16px;
}
// .logo-text {
//     width: 136px;
//     height: 65px;
//     display: flex;
//     background: url('@/static/logo3.png') no-repeat center;
//     background-size: 100%;
//     margin-right: 16px;
// }
