.dubbing-production-btn {
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #b2c2dc;
    padding: 16px 16px 16px 16px;
}
.dubbing-production-table {
    margin-top: 24px;
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #b2c2dc;
    padding: 16px 16px 16px 16px;
    overflow-y: scroll;
    height: calc(100vh - 237px);
}
.dubbing-modal {
    .btn {
        margin: 10px;
    }
    .ant-modal-footer {
        display: none;
    }
}
