#components-layout-demo-top-side-2 .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}

.ant-row-rtl #components-layout-demo-top-side-2 .logo {
    float: right;
    margin: 16px 0 16px 24px;
}
.layout {
    height: 100%;
    overflow: hidden;
}

.home {
    height: 100%;
    overflow-y: auto;
    .home_input {
        margin: 16px 0;
        width: 50%;
        .input {
            display: flex;
            align-items: center;
        }
        .text {
            flex: none;
        }
    }
    .home_btn {
        margin-bottom: 16px;
        .draw {
            margin-right: 16px;
        }
    }
}

.handle {
    width: 100px;
}
.editable-row .ant-form-item-explain {
    position: absolute;
    top: 100%;
    font-size: 12px;
}
.ant-tabs {
    height: 100% !important;
}
.ant-tabs-content {
    height: 100% !important;
}
.ant-tabs-tabpane {
    height: 100% !important;
}
