.clipping-configuration-btn {
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #b2c2dc;
    padding: 16px 16px 16px 16px;
    .input-set {
        display: flex;
        align-items: center;
        width: 50%;
        .lable {
            width: 164px;
        }
        .ant-input {
            margin: 10px 0;
        }
    }
}
