.drawing-production-draw {
    display: flex;
    flex-wrap: wrap;
}
.drawing-production-btn {
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #b2c2dc;
    padding: 16px 16px 16px 16px;
}
.drawing-production-picture {
    margin-top: 24px;
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #b2c2dc;
    padding: 16px 16px 16px 16px;
}
.list {
    display: flex;
    margin: 10px 0;
    .draw {
        width: 150px;
        margin-left: 50px;
    }
}
.drawing-modal {
    .btn {
        margin: 10px;
    }
    .ant-modal-footer {
        display: none;
    }
}
.drawing-image {
    height: calc(100vh - 287px);
    // height: 1000px;
    overflow-y: auto;
    margin-top: 24px;
    background: #ffffff;
    border-radius: 4px 4px 4px 4px;
    opacity: 1;
    border: 1px solid #b2c2dc;
    padding: 16px 16px 16px 16px;
    .drawing-future {
        height: 250px;
        overflow-y: auto;
    }
    .drawing-texts {
        height: 80px;
        overflow-y: auto;
    }
}
